###############################################################################
# Variables.
###############################################################################

RAW_DEVICE_NAME=''
LVM_DEVICE_NAME=''
LUKS_DEVICE_NAME=''
MNT_POINT=''
CACHE_DIR=''

###############################################################################
# Utility functions.
###############################################################################

_error() {
   local message="$@"

   if [ "$message" ]; then
      echo "$message" >&2
   fi

   echo "Exiting..." >&2
   exit 1
}

_replace() {
   local search="$1"
   local replace="$2"
   local file="$3"

   grep -q "$search" "$file" && sed -i "s#$search#$replace#" "$file" || echo "$replace" >> "$file"
}

_map() {
   local command="$1"
   shift
   local list="$@"

   [ "$command" ] && [ "$list" ]

   for item in "$list"; do
      $command $item
   done
}

_chroot() {
   arch-chroot "$(mnt_point root)" $@
}

_pacstrap() {
   mkdir -p "$CACHE_DIR"
   pacstrap "$(mnt_point root)" --cachedir "$CACHE_DIR" "$@"
}

###############################################################################
# Path definitions.
###############################################################################

raw_boot_device() {
   echo "${RAW_DEVICE_NAME}2"
}

raw_lvm_device() {
   echo "${RAW_DEVICE_NAME}3"
}

lvm_volume() {
   local label="$1"

   [ "$label" ]

   echo "$LVM_DEVICE_NAME/$label"
}

lvm_device() {
   local label="$1"

   [ "$label" ]

   echo "/dev/$LVM_DEVICE_NAME/$label"
}

luks_volume() {
   local label="$1"

   [ "$label" ]

   echo "$LUKS_DEVICE_NAME/$label"
}

luks_device() {
   local label="$1"

   [ "$label" ]

   echo "/dev/mapper/$label"
}

mnt_point() {
   local label="$1"

   [ "$label" ]

   [ "_$label" = '_root' ] && (echo "$MNT_POINT") || (echo "$MNT_POINT/$label")
}

get_key_dir() {
   echo "$(mnt_point root)/etc/cryptkeys"
}

get_key_file() {
   local label="$1"

   [ "$label" ]

   echo "$(get_key_dir)/$label"
}

